export ANYPOINT_ENV=Sandbox
export ANYPOINT_HOST=anypoint.mulesoft.com
export ANYPOINT_ORG=Capgemini
export ANYPOINT_PASSWORD=Newdelhi@123
export ANYPOINT_USERNAME=ravidhyani881

export MULE_APIVERSION=v1.0
export MULE_ASSETIDENTIFIER=reviewRatting
export MULE_ASSETVERSION=1.0.0
export MULE_CLASSIFIER=raml
export MULE_FILEPATH=../examples/reviewRatting/raml/

#Environment Variables required to Create Asset Page in Exchange
export MULE_ASSETPAGEMARKDOWNPATH="../examples/reviewRatting/markdown"
export MULE_ASSETCONFIGFILE="../examples/reviewRatting/assetVerificationConfig/AssetVerificationConfig.yml"
export MULE_PUTASSETTAGS=false
export MULE_PUTASSETCATEGORIES=false

#Environment Variables required to Verify Asset Page in Exchange
export MULE_ASSETVERIFICATIONCONFIGFILE="../examples/reviewRatting/assetVerificationConfig/AssetVerificationConfig.yml"
export MULE_CHECKASSETTAGS=false
export MULE_CHECKASSETCATEGORIES=false

#Environment Variables required to switch off SSL Verification in Python
export MULE_PYTHONSSLVERIFICATIONREQUIRED=false
export MULE_IMPLEMENTATIONURI=https://ratting.com/open-rate/v2.2 #not for cloud
export MULE_POLICYFILESPATH=../examples/reviewRatting/policies
export MULE_PORT=8091 #not for cloud
export MULE_PROXYDOWNLOADPATH=/tmp/mulesoft/proxy
export MULE_PROXYPATH=/
export MULE_REMOVE_STALE_POLICIES=true
export MULE_RUNTIMETARGETS=i-07c1f55cd37b95b44_mule_rt #not for cloud
export MULE_RUNTIMEVERSION=4.2.1
export MULE_SCHEME=http
export MULE_TYPE=raml
export MULE_VERSION4ORABOVE=true
export MULE_WITHPROXY=true
export MULE_DEPLOYMENTTYPE=cloudhub
export MULE_MODIFYJAR=false #Should be set to true to modify proxy jar generated by PCE 2.0.3

#Cloudhub Deployment Variables
export MULE_GATEWAYVERSION=4.2.1
export MULE_CLOUDHUBAPPNAME=zv58-reviewRatting
export MULE_CLOUDHUBWORKERS=1
export MULE_CLOUDHUBWORKERSIZE=0.1
export MULE_CLOUDHUBREGION=eu-west-1
export MULE_CLOUDHUBPROPERTIES="--property anypoint.platform.client_id:XXXXXX --property anypoint.platform.client_secret:YYYYYY"