echo Starting Proxy Deployment in Anypoint Runtime Manager...

API_PATH=$1
source $API_PATH/config.sh

source ./common.sh
SCRIPT_FOLDER=$(pwd)

VARS=( "ANYPOINT_HOST" "ANYPOINT_USERNAME" "ANYPOINT_PASSWORD" "ANYPOINT_ORG" "ANYPOINT_ENV" "MULE_RUNTIMETARGETS" "MULE_ASSETIDENTIFIER" "MULE_RUNTIMEVERSION" )

checkEnvVariables VARS

#Hack to get API Instance Id - jq tool required
APIINSTANCEID=$(anypoint-cli api-mgr api list --output json --assetId $MULE_ASSETIDENTIFIER --apiVersion $MULE_APIVERSION | jq '.[0]."Instance ID"')

WORKING_FOLDER="`pwd`/working_folder"
if [ -d $WORKING_FOLDER ]; then
	rm -rf $WORKING_FOLDER
fi 

if [ "$MULE_DEPLOYMENTTYPE" == "cloudhub" ]; then
	INFO "Deploying proxy for mule runtime '$MULE_RUNTIMEVERSION' and API id '$APIINSTANCEID' with name $MULE_CLOUDHUBAPPNAME"
	echo "anypoint-cli api-mgr api deploy --overwrite true --applicationName $MULE_CLOUDHUBAPPNAME --gatewayVersion $MULE_GATEWAYVERSION $APIINSTANCEID"
	PROXYDEPLOYSTATUS=$(anypoint-cli api-mgr api deploy --overwrite true --applicationName $MULE_CLOUDHUBAPPNAME --gatewayVersion $MULE_GATEWAYVERSION $APIINSTANCEID)

	if [[ $PROXYDEPLOYSTATUS == *"Deployment already exists for the API"* ]]; then
		echo "Deployment already exists for the API, redeploying"
		echo "anypoint-cli api-mgr api redeploy --overwrite true --applicationName $MULE_CLOUDHUBAPPNAME --gatewayVersion $MULE_GATEWAYVERSION $APIINSTANCEID"
		PROXYDEPLOYSTATUS=$(anypoint-cli api-mgr api redeploy --overwrite true --applicationName $MULE_CLOUDHUBAPPNAME --gatewayVersion $MULE_GATEWAYVERSION $APIINSTANCEID)
	fi

	onErrorExit $? "Error while deploying proxy for runtime $MULE_RUNTIMEVERSION and API $APIINSTANCEID : $PROXYDEPLOYSTATUS"
	INFO "Proxy deployed: $PROXYDEPLOYSTATUS"
elif [ "$MULE_DEPLOYMENTTYPE" == "hybrid" ]; then
	mkdir $WORKING_FOLDER
	INFO "Downloading proxy for mule runtime '$MULE_RUNTIMEVERSION' and API id '$APIINSTANCEID' into working folder $WORKING_FOLDER"
	PROXYDOWNLOADSTATUS=$(anypoint-cli api-mgr api download-proxy --gatewayVersion $MULE_RUNTIMEVERSION $APIINSTANCEID $WORKING_FOLDER)
	onErrorExit $? "Error while downloading proxy for runtime $MULE_RUNTIMEVERSION and API $APIINSTANCEID : $PROXYDOWNLOADSTATUS"
	INFO "Proxy downloaded: $PROXYDOWNLOADSTATUS"

	JARFILEPATH=$(echo $PROXYDOWNLOADSTATUS | awk '{print $10}')
	JARFILE=$(basename $JARFILEPATH)

	if [ "$MODIFYJAR" = true ]; then #Modify PCE 2.0.3 jar to reference domain project deployed in Mule RT
		INFO "Modifying proxy on the fly.."
		cp -rp ./proxy_template $WORKING_FOLDER/autogenerated_proxy

		mv $JARFILEPATH $WORKING_FOLDER/pce_generated_proxy.jar
		mkdir $WORKING_FOLDER/pce_generated_proxy
		INFO "Unzipping the auto-generated proxy"
		unzip $WORKING_FOLDER/pce_generated_proxy.jar -d $WORKING_FOLDER/pce_generated_proxy
		
		INFO "Injecting new files into autogenerated proxy"
		echo "implementation.api.parser=AUTO" >> $WORKING_FOLDER/pce_generated_proxy/config.properties
		echo "validation.disable=false" >> $WORKING_FOLDER/pce_generated_proxy/config.properties
		echo "validation.strict.headers=false" >> $WORKING_FOLDER/pce_generated_proxy/config.properties
		echo "validation.strict.queryParams=false" >> $WORKING_FOLDER/pce_generated_proxy/config.properties
		sed -i 's/implementation.raml/implementation.api.spec/g' $WORKING_FOLDER/pce_generated_proxy/config.properties
		sed -i 's/implementation.raml/implementation.api.spec/g' $WORKING_FOLDER/pce_generated_proxy/META-INF/mule-src/api-gateway-sample-raml-proxy/src/main/resources/config.properties
		sed -i '/proxy.port=null/d' $WORKING_FOLDER/pce_generated_proxy/config.properties
		sed -i '/proxy.port=null/d' $WORKING_FOLDER/pce_generated_proxy/META-INF/mule-src/api-gateway-sample-raml-proxy/src/main/resources/config.properties
		sed -i 's/"http-proxy.xml"/"outbound-config.xml","http-proxy.xml"/g' $WORKING_FOLDER/pce_generated_proxy/META-INF/mule-artifact/mule-artifact.json
		sed -i 's/"configs"/"domain": "proxy-shared-domain","configs"/g' $WORKING_FOLDER/pce_generated_proxy/META-INF/mule-artifact/mule-artifact.json

		cp $WORKING_FOLDER/pce_generated_proxy/config.properties $WORKING_FOLDER/autogenerated_proxy
		cp -rp  $WORKING_FOLDER/pce_generated_proxy/com/mulesoft/anypoint/gw $WORKING_FOLDER/autogenerated_proxy/com/mulesoft/anypoint/
		cp $WORKING_FOLDER/pce_generated_proxy/META-INF/mule-artifact/mule-artifact.json $WORKING_FOLDER/autogenerated_proxy/META-INF/mule-artifact/mule-artifact.json
		
		echo "implementation.api.parser=AUTO" >> $WORKING_FOLDER/pce_generated_proxy/META-INF/mule-src/api-gateway-sample-raml-proxy/src/main/resources/config.properties
		echo "validation.disable=false" >> $WORKING_FOLDER/pce_generated_proxy/META-INF/mule-src/api-gateway-sample-raml-proxy/src/main/resources/config.properties
		echo "validation.strict.headers=false" >> $WORKING_FOLDER/pce_generated_proxy/META-INF/mule-src/api-gateway-sample-raml-proxy/src/main/resources/config.properties
		echo "validation.strict.queryParams=false" >> $WORKING_FOLDER/pce_generated_proxy/META-INF/mule-src/api-gateway-sample-raml-proxy/src/main/resources/config.properties
		cp $WORKING_FOLDER/pce_generated_proxy/META-INF/mule-src/api-gateway-sample-raml-proxy/src/main/resources/config.properties $WORKING_FOLDER/autogenerated_proxy/META-INF/mule-src/api-gateway-sample-rest-proxy/src/main/resources/config.properties
		
		cd $WORKING_FOLDER/autogenerated_proxy 
		INFO "Recreating packge $WORKING_FOLDER/$JARFILE"
		zip -r $WORKING_FOLDER/$JARFILE .
		INFO "File $WORKING_FOLDER/$JARFILE is now ready to be deployed"
		#CD BACK TO SCRIPT FOLDER
		cd "$SCRIPT_FOLDER"
	fi

	#Once the JAR file is ready, I can invoke deployApp.sh which will take care of deploying the proxy as a generic Mulesoft app
	export MULE_JAR_APP_PATH=$WORKING_FOLDER/$JARFILE
	export MULE_APP_NAME=$MULE_ASSETIDENTIFIER 

	./deployApp.sh

	rm -rf $WORKING_FOLDER
fi